{
    "folders": [
        {
            "path": "./",
        }
    ],
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
    },
    "settings": {
        "luau-lsp.fflags.enableNewSolver": true,
        "luau-lsp.fflags.enableByDefault": true,
        "luau-lsp.fflags.sync": false,
        "luau-lsp.sourcemap.enabled": false,
        "luau-lsp.platform.type": "roblox",
        "luau-lsp.fflags.override": {
            "LuauSolverV2": "true"
        },
        "luau-lsp.ignoreGlobs": [
            "ext/**"
        ]
    },
}
